<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38 and 39 and 40</title>
    <style>
        ol li{
            /*list-style-type:upper-latin;*/
            list-style-position: inside;
            background-color: aquamarine;
            list-style-type: none;
            list-style-image: url(rty.png);
        }
        *{
            margin: 0;
            padding: 0;
        }
        table tr:nth-child(even){
            background-color: blue;
        }
    table tr:nth-child(odd){
        background-color: blueviolet;
    }
    table tr th:last-child{
        background-color: brown;
    }
    table tr th:first-child{
        background-color: rgb(106, 89, 121);
    }
    table{
        border-collapse: collapse;
    }
    main{
        background-image: linear-gradient(90deg,red 20% ,white 50%);
        height: 600px;
        
    }
    </style>
</head>
<body>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>php</li>
        <li>mql</li>
    </ol>
    <table>
        <tr>
        <th>column title 1</th>
        <th>column title 2</th>
        <th>column title 3</th>
        </tr>
        <tr>
            <td>cell content 1-1</td>
            <td>cell content 1-2</td>
            <td>cell content 1-3</td>
        </tr>
        <tr>
            <td>cell content 2-1</td>
            <td>cell content 2-2</td>
            <td>cell content 2-3</td>
        </tr>
        <tr>
            <td>cell content 3-1</td>
            <td>cell content 3-2</td>
            <td>cell content 3-3</td>
        </tr>
    </table>
    <main>

    </main>
</body>
</html>